# wearableConnectNew

wearableConnect/: Procfile  pom.xml
wearableConnect/WebContent/: hello.html
wearableConnect/WebContent/WEB-INF/: web.xml
wearableConnect/src/com/wc/client/: WCClient.java
wearableConnect/src/com/wc/core/ws/: DataObject.java  HealthData.java  SetHealthData.java
